\documentclass[conference,compsoc]{IEEEtran}
\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

\ifCLASSINFOpdf
\else
\fi

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
\usepackage{algpseudocode}


% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}


% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix


% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

%###########################################################################
%## My own imports #########################################################
%###########################################################################

\usepackage{graphicx}
\usepackage{amssymb}

\newcommand{\mcrot}[4]{\multicolumn{#1}{#2}{\rlap{\rotatebox{#3}{#4}~}}} 

\newcommand*{\twoelementtable}[3][l]%
{%  
	\renewcommand{\arraystretch}{0.8}%
	\begin{tabular}[t]{@{}#1@{}}%
		#2\tabularnewline
		#3%
	\end{tabular}%
}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{\texttt{\textbf{PICS}}:Parameter-free Identification of Cohesive Groups \\ 
	in Large Attributed Graph}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Malvin Yurie Sugiri}
\IEEEauthorblockA{Institute for Informatics\\
Ludwig-Maximilians-University of Munich\\
Munich,Germany\\
Email: m.sugiri@campus.lmu.de}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:


% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
  People are getting more connected with each other more than ever before. Social media has a major role in this phenomenon. Through social media, people can share their similarities such as their hobbies, their favorite bands, etc. This phenomenon indirectly creates patterns, which are often useful for gaining some new non-trivial knowledge. We can represent the data as a graph with attributed nodes. The question is, however, how can we detect meaningful clusters,bridges, or even outliers from this graph?
  \texttt{\textbf{PICS}} is an efficient algorithm to solve this problem. It is a parameter-free method for data mining in attributed graph and has a runtime \textit{linearly} proportional to graph and attribute size.
\end{abstract}

\IEEEpeerreviewmaketitle
\section{Introduction}
  \noindent In real-world data, we often use graphs to represent certain information. For example, we use graphs to describe the relationship between social media users. The social media users can be represented as nodes and the edges show the connectivity between the users. But in certain cases, their interests might be also relevant to gain more knowledge. We put their interests as attributes of each node in the graph. This graph can be also referred to as an attributed graph.
  
  Supposed we have such an attributed graph, how can we detect meaningful clusters, bridges, or even outliers? 
  
  %You could add some example later on for introduction.
  
  For mining attributed graphs, \texttt{\textbf{PICS}} is an algorithm that can find cohesive clusters of nodes based on their nodes' attributes resemblance. There are some reasons, why \texttt{\textbf{PICS}} is a recommended algorithm:
  
  
  \renewcommand{\labelenumi}{\arabic{enumi}.}
  \begin{enumerate}
  	\item \textit{Algorithm design}: The algorithm is designed to find cohesive clusters of nodes that also share a high resemblance in terms of their attributes. It also clusters the attributes into attribute-cluster, which can help to find anomalies and bridges.
  	
  	\item \textit{Automation}: \texttt{\textbf{PICS}} algorithm is a parameter-free algorithm, which means it does not require any intervention from users.
  	
  	\item \textit{Scalability}: The runtime is linearly proportional to the size of the graph and attribute.
  	
  	\item \textit{Effectiveness}: The algorithm has been tested with real-world data and it successfully reveals cohesive node clusters, bridges, and outlier nodes. 
  \end{enumerate}

\section{Related Work}
  \noindent In this section, we want to compare PICS with other algorithms that also deal with the same problem. An overview can be seen in Table 1.
  
    \begin{table*} \label{Table 1}
  	\caption{Table 1:Comparison of related work}
  	\begin{center}
  		\newcolumntype{b}{X}
  		\newcolumntype{s}{>{\hsize=.5\hsize}X}
  		
  		\setlength{\extrarowheight}{1pt}
  		
  		\begin{tabular}{lm{1cm}m{1cm}m{1cm}m{3cm}}
  			\hline
  			\multicolumn{1}{r|}{{\rotatebox[origin=l]{90}{Property}}}                                                &   \mcrot{1}{l}{30}{Node Attribute} & \mcrot{1}{l}{30}{Graph structure} & \mcrot{1}{l}{30}{Parameter-free} & \mcrot{1}{l}{30}{Linear scalability}  \\ \hline
  			\multicolumn{1}{l|}{Flat clustering[18,28] (e.g. k-means)}                   & \checkmark                         &                                   &                                  & \checkmark                 \\
  			\multicolumn{1}{l|}{METIS[17],Spectral[22] and Co-Clustering[7]}             &                                    & \checkmark                        &                                  & \checkmark                 \\ 
  			\multicolumn{1}{l|}{Spectral relational clustering[19], SA-cluster[29]}      & \checkmark                         & \checkmark                        &                                  &                   \\ 
  			\multicolumn{1}{l|}{CoPaM[21], Gamer[13]}                                    & \checkmark                         & \checkmark                        &                                  & ?,\checkmark               \\
  			\multicolumn{1}{l|}{Autopart[4], Cross-associations[5]}                      &                                    & \checkmark                        & \checkmark                       & \checkmark                 \\ \hline
  			\texttt{\textbf{PICS}} {[}this paper{]}                                                        & \checkmark                         & \checkmark                        & \checkmark                       & \checkmark                
  		\end{tabular}
  	\end{center}
  \end{table*}
  
  \subsection{Why don't we use traditional clustering algorithms?}
  \noindent There are a few possibilities to represent the attributed graph data in a way that can be computed by the traditional clustering algorithm. But each of them comes with challenges.
  
  \renewcommand{\labelenumi}{\arabic{enumi}.}
  \begin{enumerate}
  	\item \textit{Represent the connectivity of nodes as an attribute of a node.} It means that we represent the other connected nodes as new features. This leads unfortunately to the curse of dimensionality since there are lots of connected nodes for each node. Furthermore, we are not sure how to weigh different types of attributes for clustering. %[3,18,28]
  	
  	\item \textit{Represent all attributes as nodes in a graph.} Again, it is difficult to cluster a large graph with 2 different types of nodes and edges. Also,we could have a bigger size of nodes and edges, which make the problem more complicated.
  	
  	\item \textit{Add edges between all node pairs, which are weighted based on connectivity and similar attribute.} This method causes quadratic computation if there are pair-wise similarities.
  \end{enumerate}

  \noindent In conclusion, using traditional clustering creates more complexity to the given problem.
  
  \subsection{Clustering graphs}
  
    \noindent Another approach is to use graph-partitioning algorithms. METIS[prefnumb] and spectral clustering [prefnumb] are a few algorithms that perform graph-partitioning well. Unfortunately, these algorithms require user input such as the number of partitions. Also, the user needs a measurement of imbalance between 2 partitions before using the algorithm. This takes time to experiment. For example, the spectral clustering algorithm requires the ratio cut, normalized cut, or the min-max cut to measure the imbalance.
    
    Alternatively, there are also graph-partitioning algorithms that use the minimum description length (MDL) principle [prefnumb] to choose automatically the number of clusters such as Autopart[prefnumb], Graphscope[prefnumb], cross-associations[prefnumb], or PaCK[prefnumb]. However, these algorithms are only suitable for non-attributed graph, because the algorithms are intended to cluster only the connectivity between the nodes.
    
  \subsection{Clustering attributed graphs}
    \noindent Some algorithms deal specifically with attributed graphs such as [prefnumb][14] and [prefnumb][26]. They can produce cluster, that has strong similarity in terms of their attributes, but they are lack of intra-cluster connectivity.
    
    Another approach such as [prefnumb][21] and [prefnumb][13] come up with an idea to extract cohesive subgraphs from an attributed graph to perform clustering. However, they require user input such as the subspace dimensionality and density thresholds along with the minimum number of nodes in each cluster.
    
    The spectral relational clustering algorithm [prefnumb][19] implement a collective factorization of linked matrices for clustering multi-type relational data. Again, this algorithm depends on the user's input: the number of clusters for each type of nodes and acceptable weights for a different type of relations. Furthermore, implementing spectral clustering could be challenging for directed graphs, because the directed graph is lack of symmetric connectivity between nodes, which makes it more difficult to define the similarity between nodes.
    
    Even though there are many other advantages with these algorithms, their algorithm design is not optimal for clustering attributed graphs. PICS, however, has important and relevant properties to solve this problem.

\section{Proposed Method}
  \subsection{Problem Description}
  \subsection{Problem Formulation}
  \subsection{Objective Function Formulation}
  \subsection{Proposed Algorithm}
    The total encoding cost helps us to find the minumum cost among the many. However it's not necessarily always the best result, since finding the best result is an NP-hard task.
    \begin{algorithm} [H]
    	\caption{PICS}\label{euclid}
    	\textbf{Input} $n \times n$ matrix \textbf{A} and $n \times f$ feature matrix \textbf{F}  \\
    	\textbf{Output} A solution based on minimized total encoding cost \\
    	$L(\textbf{A},\textbf{F};R,C)$:number of row and column clusters $(k^*,l^*)$ and also the cluster membership of each row and column $(R^*,C^*)$
    	\begin{algorithmic}[1]
    		\State Set $T=0$ as outer iteration index.
    		\State Set $k^T = l^T = 1$
    		\State Set $R^T := \{1,2,\dots,n\}\rightarrow \{1,1,\dots,1\}$ 
    		\State Set $C^T := \{1,2,\dots,f\}\rightarrow \{1,1,\dots,1\}$
    		\Repeat
    		\State $C^{T+1},l^{T+1} := \texttt{\textbf{Split-FeatureGroup}}(\textbf{F},C^T,l^T)$ 
    		\State $(R^{T+1},C^{T+1}) := \texttt{\textbf{Shuffle}}(\textbf{A},\textbf{F},(R^T,C^{T+1}),$
    		\Statex \hspace{3ex}$(k^T,l^{T+1}))$
    		\State $R^{T+1},k^{T+1} := \texttt{\textbf{Split-NodeGroup}}(\textbf{A},\textbf{F},$\linebreak
            \Statex \vspace{-2ex}\hspace{3ex}$(R^{T+1},C^{T+1}),(k^T,l^{T+1}))$ 
    		\State $C^{T+1},l^{T+1} := \texttt{\textbf{Shuffle}}(\textbf{A},\textbf{F},(R^{T+1},C^{T+1}),$ 
    		\Statex \hspace{3ex}$(k^{T+1},l^{T+1}))$ 
    		\If{$L(\textbf{A},\textbf{F};R^T,C^T) \leq L(\textbf{A},\textbf{F};R^{T+1},C^{T+1})$} 
    		\State \Return $(k^*,l^*)=(k^T,l^T),$
    		\Statex \hspace{14ex}$(R^*,C^*)=(R^T,C^T))$ 
    		\Else 
    		\State Set $T=T+1$
    		\EndIf
    		\Until{convergence}
    	\end{algorithmic}
    \end{algorithm}  
  \subsection{Convergence}
  \subsection{Computational Complexity}
  
 \section{Empirical Study}
\section{Conclusion}

The conclusion goes here.


\section{Appendix}

% #############################################
% #This is a list of important formula for now#
% #############################################
\section{Formula}

\begin{equation}
  \begin{split}
    L(\textbf{A},\textbf{F};R,C) = \log^\star n + \log^\star f + \log^\star k + \log^\star l \\
                                 - \sum_{i=1}^{k} r_i \log_2(\frac{r_i}{n}) - \sum_{j=1}^{l} c_j \log_2(\frac{c_j}{l}) \\
                                 + \sum_{i=1}^{k} \sum_{j=1}^{l} \Big(\log^\star n_1(B_{ij} ^\textbf{F}) + E(B_{ij}^\textbf{F}) \Big) \\
                                 + \sum_{i=1}^{k} \sum_{j=1}^{k} \Big(\log^\star n_1(B_{ij} ^\textbf{A}) + E(B_{ij}^\textbf{A})\Big) \\
  \end{split}                                                        
\end{equation}



\begin{align*}
    E(B_{ij}) &= -n_1(B_{ij}) \log_2(P_{ij}(1)) - n_0(B_{ij})\log_2(P_{ij}(0)) \\
              &= n(B_{ij})H(P_{ij}(1))
\end{align*}


$nH(P) + fH(Q)$

$p_i = \frac{r_i}{n}$

$q_j = \frac{c_j}{f}$

$O(max(k^*,l^*)*[2n_1(A)k^* + n_1(F)(k^* + l^*)]*\hat{t})$


% ######################################
% #Equations from 6.1 in original paper#
% ######################################
\begin{equation}
    g := \argmax_{1\leq j \leq l} \frac{1}{c_j} \Big(\sum_{i=1}^{k} n^F (B_{ij})H(P_{ij}^F(1)) \Big)               
\end{equation}

\begin{equation}
   \frac{1}{c_g-1}\sum_{i=1}^{k} n^F (B'_{ig})H(P_{ig}^{'F}(1))<\frac{1}{c_g}\sum_{i=1}^{k} n^F (B_{ig})H(P_{ig}^F(1))             
\end{equation}

\begin{equation}
  \begin{split}
    g := \argmax_{1\leq i\leq k} \frac{1}{r_i} \Big(\sum_{j=1}^{l} n^F (B_{ij})H(P_{ij}^F(1)) \\
         + \sum_{j=1}^{k} n^A (B_{ij})H(P_{ij}^A(1)) + \sum_{j=1}^{k} n^A (B_{ji})H(P_{ji}^F(1)) \Big)
  \end{split}
\end{equation}

\begin{equation}
  \begin{split}
     \frac{1}{r_g -1} \Big(\sum_{j=1}^{l} n^F (B'_{gj})H(P_{ij}^{'F}(1)) + \sum_{j=1}^{k}\Big(n^A (B'_{gj})H(P_{gj}^{'A}(1)) \\
     + n^A (B'_{jg})H(P_{jg}^{'A}(1)) \Big) \Big) < \frac{1}{r_g} \Big(\sum_{j=1}^{l} n^F (B_{gj})H(P_{ij}^{F}(1)) \\ 
     + \sum_{j=1}^{k}\Big(n^A (B_{gj})H(P_{gj}^{A}(1))+ n^A (B_{jg})H(P_{jg}^{A}(1)) \Big) \Big)
  \end{split}
\end{equation}

\begin{equation}
  \begin{split}
    R_x^{t+1} := \argmin_{1\leq i\leq k} \Big\{ \sum_{j=1}^{l}\sum_{u=0}^{1} n_u^F (x^j) \log \frac{1}{P_{ij}^F(u)} \\
    + \sum_{j=1}^{k}\sum_{u=0}^{1} \Big(n_u^A(x_r^j) \log\frac{1}{P_{ji}^A(u)} + n_u^A(x_c^j)\log\frac{1}{P_{ij}^A(u)} \Big) \\
    + d_{xx} (\log P_{iR_x^t}^A(1) + \log P_{R_x^t i}^A(1) - \log P_{ii}^A(1)) \\
    + (1-dxx)(\log P_{iR_x^t}^A (0) + \log P_{R_x^t i}^A(0) - \log P_{ii}^A(0))\Big\}
  \end{split}
\end{equation}

\begin{equation}
  C_y^{t+1} := \argmin_{1 \leq j \leq l} \Big\{\sum_{i=1}^{k}\sum_{u=0}^{1} n_u^F(x^i) \log\frac{1}{P_{ij}^F(u)} \Big\}
\end{equation}






% conference papers do not normally have an appendix



% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}




% that's all folks
\end{document}


